<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style> .subscribe {
          background-color: rgba(189, 21, 3, 0.99);
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          transition: opacity 0.15s;
          margin-right: 10px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-top: 10px;
}
.subscribe:hover {
opacity: 0.8;
}
.subscribe:active {
    background-color: lightpink;
}
.join-button {
    border-color: blue;
    background-color: white;
    border-style: solid;
    color: blue;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
    margin-right: 10px;
    border-radius: 3px;
    padding-bottom: 9px;
    padding-top: 9px;
    padding-left: 15px;
    padding-right: 15px;

}
.join-button:hover {
    background-color: blue;
    color: white;
}
.join-button:active {
  opacity: 0.7;
}
.tweet-button {
     font-weight: bold;
     border-radius: 20px;
     border-style: solid;
     background-color: rgba(2, 158, 255, 100);
     border: none;
     color: white;
     cursor: pointer;
     margin-right: 10px;
     transition: 0.15s;
     padding-top: 11px;
     padding-bottom: 11px;
     padding-right: 22px;
     padding-left: 22px;


}

.tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0 0 2);
}

</style>
<button class="subscribe" > SUBSCRIBE </button>
<button class="join-button">JOIN</button>
<button class="tweet-button" >Tweet</button>
</body>
</html>